[main]
id = sound
program = src/main.py
icon = icon.png
menu_icon = menu_icon.png
search_keyword = src.search_keyword
# include = src.tray_sound_plugin

[name]
default = Sound
zh_CN = 声音
zh_HK = 聲音
zh_TW = 聲音
